table {
    width: 100%;
    text-align: center;
    tr {
        color: #657481;
        // height: 40px;
        // line-height: 40px;
        border-bottom: 1px solid #ccc;
        td {
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            border-bottom: 1px solid #e3e8ee;
            transition: background-color .2s ease-in-out;
        }
    }
    tr:nth-child(odd) {
        background-color: #F5F7F9;
    }
    tr:first-child{
        background-color: #fff;
        font-weight: bold;
        font-size: 14px;
        color: #657481;
        letter-spacing: 1px;
    }
    tr:hover {
        background-color: #F5F7F9;
    }
}

table.user {
    width: 100%;
    text-align: center;
    tr {
        color: #657481;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
        td {
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            border-right: 1px solid #e3e8ee;
            border-bottom: 1px solid #e3e8ee;
            transition: background-color .2s ease-in-out;
            font-size: 12px;
        }
    }
    tr:nth-child(odd) {
        background-color: #F5F7F9;
    }
    tr:first-child{
        background-color: #fff;
        font-weight: bold;
        font-size: 13px;
        color: #657481;
        letter-spacing: 1px;
        td{
            border-top: 1px solid #e3e8ee;
        }
    }
    tr:hover {
        background-color: #F5F7F9;
    }
}

table.addAcount {
    width: 100%;
    text-align: center;
    table-layout : fixed;
    tr {
        color: #657481;
        // height: 40px;
        // line-height: 40px;
        border-bottom: 1px solid #ccc;
        td {
            padding: 8px 0;
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            border-bottom: 1px solid #e3e8ee;
            border-right: 1px solid #e3e8ee;
            transition: background-color .2s ease-in-out;
            font-size: 12px;
        }
        td:last-child {
           border-right: none;
        }
    }
    tr:nth-child(odd) {
        background-color: #F5F7F9;
    }
    tr:first-child{
        background-color: #fff;
        font-weight: bold;
        font-size: 13px;
        color: #657481;
        letter-spacing: 1px;
        td{
            border-top: 1px solid #e3e8ee;
        }
    }
    tr:hover {
        background-color: #F5F7F9;
    }
}
.nodata{
    text-align: center;
    font-size: 12px;
    height: 100%;
    padding: 8em 0 0;
    letter-spacing: 1px;
}
.nodata.nouser{
    text-align: center;
    font-size: 12px;
    height: 100%;
    padding: 4em 0;
    letter-spacing: 1px;
}