@import './variable.less';
//定义一个数字字体样式
@font-face {
    font-family: @num-font-family;
    src: url("../../assets/style/fonts/AkzidenzGroteskBQ-XBoldAlt.otf");
    font-weight: normal;
    font-style: normal;
}

input[type="button"], input[type="submit"], input[type="type"], input[type="reset"] {

    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;

}
a,img,button,input,textarea{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}
a,img,button,input,textarea{
    -webkit-appearance:none;
}
